tcp/mb_tcp_master:
  disable_test:
    - if: IDF_TARGET != "esp32"
      reason: only manual test is performed
  disable:
    - if: CONFIG_NAME == "wifi" and SOC_WIFI_SUPPORTED != 1

tcp/mb_tcp_slave:
  disable_test:
    - if: IDF_TARGET != "esp32"
      reason: only manual test is performed
  disable:
    - if: CONFIG_NAME == "wifi" and SOC_WIFI_SUPPORTED != 1

test_apps/ext_types:
  disable:
    - if: IDF_TARGET != "esp32"
      reason: this is workaround to decrease of artifacts size





